{
  "name": "Blink WebTV",
  "short_name": "Blink TV",
  "description": "Modern Android TV & Mobile IPTV application with clean user interface, EPG, and high performance stream player.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Watch Live TV",
      "url": "/",
      "description": "Open TV channels instantly"
    }
  ]
}
